{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=crud_in_dot_net_mac;User=sa;Password=12345OHdf%e;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "My top secrect Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
